<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz & Patika.dev</title>
    <style>
        h1 {
            background-color: orange;
            color: #fff;
            display: inline-block;
            margin: 20px;
            padding: 20px;
        }
        h1:hover {
            background-color: #fff;
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Thank you, for this amazing course!</h1>
</body>
</html>